<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>untitled</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.ebay.auth</groupId>
            <artifactId>ebay-oauth-java-client</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.developer</groupId>
            <artifactId>digital-signature-sdk</artifactId>
            <version>1.1.0-RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ebay.api/feed-sdk -->
        <dependency>
            <groupId>com.ebay.api</groupId>
            <artifactId>feed-sdk</artifactId>
            <version>1.0.1.beta-RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.dftrakesh/ebaysdk -->
        <!-- https://mvnrepository.com/artifact/io.github.linus87/ebaysdk -->
        <dependency>
            <groupId>com.ebay</groupId>
            <artifactId>ebaysdkcore</artifactId>
            <version>1027</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/LIBS/ebaysdkcore.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ebay/ebaycalls -->
        <dependency>
            <groupId>com.ebay</groupId>
            <artifactId>ebaycalls</artifactId>
            <version>1027</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/LIBS/ebaycalls.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.harishb2k.easy/helper -->

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>com.ebay</groupId>
            <artifactId>helper</artifactId>
            <version>1027</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/LIBS/helper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>externalLib</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/LIBS/jaxws-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>externalLib</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/LIBS/jaxws-rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>externalLib</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/LIBS/jaxws-tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>externalLib</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/LIBS/xalan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>externalLib</groupId>
            <artifactId>http</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/LIBS/http.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.lespaul361</groupId>
            <artifactId>ebaysdkcore</artifactId>
            <version>939</version>
        </dependency>
      <dependency>
        <groupId>com.ebay.auth</groupId>
        <artifactId>ebay-oauth-java-client</artifactId>
        <version>1.1.8</version>
    </dependency>



    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>

                </configuration>
            </plugin>
        </plugins>
    </build>


</project>