
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/spring
spring.datasource.username=root
spring.datasource.password=


spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.main.allow-circular-references= true
